# shipping

./: pom.xml  shipping.eml
front/: pom.xml
front/src/main/java/com/cit/its/shipping/front/: FrontApplication.java  StartupRunner.java
front/src/main/java/com/cit/its/shipping/front/common/: Const.java
front/src/main/java/com/cit/its/shipping/front/config/: ErrorPageConfig.java  SwaggerConfig.java  WebSocketConfig.java
front/src/main/java/com/cit/its/shipping/front/controller/: AnalysisAngleController.java  AnalysisTiltController.java  AnalysisVibrationController.java  AnalysisWaterLevelController.java  AnalysisWeatherGeneralController.java  AnalysisWeatherRainfallController.java  AnalysisWeatherVisibilityController.java  AngleController.java  EventController.java  OutputController.java  TiltController.java  TriggerController.java  VibrationController.java  WaterLevelController.java  WeatherGeneralController.java  WeatherRainfallController.java  WeatherVisibilityController.java
front/src/main/java/com/cit/its/shipping/front/dao/: AngleMapper.java  ClientMapper.java  EventMapper.java  OutputMapper.java  SensorMapper.java  TiltMapper.java  TriggerMapper.java  VibrationMapper.java  WaterLevelMapper.java  WeatherGeneralMapper.java  WeatherRainfallMapper.java  WeatherVisibilityMapper.java
front/src/main/java/com/cit/its/shipping/front/dao/xml/: EventMapper.xml  TriggerMapper.xml
front/src/main/java/com/cit/its/shipping/front/dto/: AngleAnalysisDto.java  AngleStatisticsDto.java  TiltAnalysisDto.java  TiltStatisticsDto.java  VibrationAnalysisDto.java  VibrationStatisticsDto.java  WaterLevelAnalysisDto.java  WaterLevelStatisticsDto.java  WeatherGeneralAnalysisDto.java  WeatherGeneralStatisticsDto.java  WeatherRainfallAnalysisDto.java  WeatherRainfallStatisticsDto.java  WeatherVisibilityAnalysisDto.java  WeatherVisibilityStatisticsDto.java
front/src/main/java/com/cit/its/shipping/front/entity/: Angle.java  Client.java  EquipDetailData.java  EquipStatus.java  Event.java  Sensor.java  Tilt.java  Trigger.java  Vibration.java  WaterLevel.java  WeatherGeneral.java  WeatherRainfall.java  WeatherVisibility.java
front/src/main/java/com/cit/its/shipping/front/enums/: ClientTypeEnum.java  IntervalUtil.java  TimeUtil.java  TriggerGradeEnum.java
front/src/main/java/com/cit/its/shipping/front/mqtt/: MyMqttCallback.java  MyMqttClient.java
front/src/main/java/com/cit/its/shipping/front/observer/: EventObserver.java  MyNotifier.java  Notify.java  WaterLevelObserver.java
front/src/main/java/com/cit/its/shipping/front/realTime/: Counting.java  WaterLevelRealTime.java
front/src/main/java/com/cit/its/shipping/front/service/: AngleAnalysisService.java  AngleService.java  ClientService.java  EventService.java  OutPutService.java  TiltAnalysisService.java  TiltService.java  TriggerService.java  VibrationAnalysisService.java  VibrationService.java  WaterLevelAnalysisService.java  WaterLevelService.java  WeatherGeneralAnalysisService.java  WeatherGeneralService.java  WeatherRainfallAnalysisService.java  WeatherRainfallService.java  WeatherVisibilityAnalysisService.java  WeatherVisibilityService.java
front/src/main/java/com/cit/its/shipping/front/service/impl/: AnalysisAngleServiceImpl.java  AngleServiceImpl.java  ClientServiceImpl.java  EventServiceImpl.java  OutPutServiceImpl.java  TiltAnalysisServiceImpl.java  TiltServiceImpl.java  TriggerServiceImpl.java  VibrationAnalysisServiceImpl.java  VibrationServiceImpl.java  WaterLevelAnalysisServiceImpl.java  WaterLevelServiceImpl.java  WeatherGeneralAnalysisServiceImpl.java  WeatherGeneralServiceImpl.java  WeatherRainfallAnalysisServiceImpl.java  WeatherRainfallServiceImpl.java  WeatherVisibilityAnalysisServiceImpl.java  WeatherVisibilityServiceImpl.java
front/src/main/java/com/cit/its/shipping/front/util/: ExcelUtil.java  SpringContextUtil.java  TimeUtil.java  WordUtil.java
front/src/main/java/com/cit/its/shipping/front/vo/: DevicesStateVo.java  EventDetailVO.java  PageVo.java  Result.java
front/src/main/java/com/cit/its/shipping/front/web/: IndexController.java
front/src/main/resources/: application.yml
front/src/main/resources/file/: mqtt_client.sql
front/src/main/resources/mapper/: EventMapper.xml  TriggerMapper.xml
front/src/main/resources/static/js/devices/: devices.js
front/src/main/resources/static/js/event/: event.js  eventDate.js
front/src/main/resources/static/js/history/: history.js  history.waterlevel.js
front/src/main/resources/static/js/index/: index.angle.js  index.js  index.mqtt.js  index.tilt.js  index.vibration.js  index.waterlevel.js  index.weather.js
front/src/main/resources/static/js/login/: login.js
front/src/main/resources/static/js/trigger/: trigger.js  trigger_data.json
front/src/main/resources/static/plugins/adminLTE/js/pages/: dashboard3.js
front/src/main/resources/static/plugins/bootstrap/css/: login.css
front/src/main/resources/static/plugins/dataTable/: jquery.dataTables.js  jquery.dataTables.min.js
front/src/main/resources/static/plugins/echarts/: echarts.min.js
front/src/main/resources/static/plugins/lodash/: lodash.js
front/src/main/resources/static/plugins/mqtt/: mqtt.min.js
front/src/main/resources/templates/: devices.html  event.html  history.html  index.html  login.html  trigger.html
front/src/main/resources/templates/layout/: css.html  js.html  layout.html  navbar.html  sidebar.html
front/src/test/java/com/cit/its/shipping/front/: Demo.java  FrontApplicationTests.java  NFDFlightDataTaskListener.java
simulator/: pom.xml
simulator/src/main/java/com/cit/its/shipping/simulator/: Producer.java
simulator/src/main/java/com/cit/its/shipping/simulator/consts/: Const.java
simulator/src/main/java/com/cit/its/shipping/simulator/message/: AbstractMessage.java  AngleMessage.java  TiltMessage.java  VibrationMessage.java  WaterLevelMessage.java  WeatherGeneralMessage.java  WeatherRainfallMessage.java  WeatherVisibilityMessage.java
simulator/src/main/java/com/cit/its/shipping/simulator/mqtt/: ClientFactory.java  SendTask.java
(+2 files in other folders)
